{
    "$schema": "https://json.schemastore.org/prettierrc",
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 100,
    "semi": true,
    "arrowParens": "always",
    "endOfLine": "lf",
    "tabWidth": 2,
    "useTabs": false,
    "bracketSpacing": true,
    "overrides": [
        {
            "files": "*.md",
            "options": {
                "proseWrap": "always"
            }
        },
        {
            "files": [
                "*.yml",
                "*.yaml"
            ],
            "options": {
                "singleQuote": false
            }
        }
    ]
}